FROM python:3.9-slim

# Install Java and wget (Hadoop requires Java)
RUN apt-get update && \
    apt-get install -y default-jre wget && \
    apt-get clean

# Download and install Hadoop (using version 3.3.6)
RUN wget -q https://archive.apache.org/dist/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz && \
    tar -xzf hadoop-3.3.6.tar.gz && \
    mv hadoop-3.3.6 /opt/hadoop && \
    rm hadoop-3.3.6.tar.gz

# Set necessary environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$PATH:$HADOOP_HOME/bin

# Set working directory and copy our files
WORKDIR /app
COPY hadoop/mapper.py .
COPY hadoop/reducer.py .
COPY hadoop/input.txt .

# Ensure scripts are executable
RUN chmod +x mapper.py reducer.py

# Keep the container alive so we can run commands inside it
CMD ["tail", "-f", "/dev/null"]
